# Testnet
TESTNET_DEPLOYER_PRIVATE_KEY=
TESTNET_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
TESTNET_GAME_LIBRARY_ADDRESS=
TESTNET_ASYNC_GAME_HUB_ADDRESS=

# Mainnet
MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=0x6600CaDdE569B4b43B2A1E3a5271B77C7E5bC300
MAINNET_GAME_LIBRARY_ADDRESS=
MAINNET_ASYNC_GAME_HUB_ADDRESS=
